services:
  - type: web
    name: ringba-webhook
    env: python
    plan: free
    pythonVersion: 3.11.10
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: RINGBA_CAMPAIGNS
        sync: false
      - key: GOOGLE_CREDENTIALS_JSON
        sync: false
      - key: MASTER_CPA_DATA
        sync: false
